{
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "play_sound_when_agent_done": true,
    "model_parameters": [],
    "dock": "left"
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha"
  },
  "icon_theme": "Catppuccin Mocha",
  "base_keymap": "VSCode",
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "ui_font_family": "FiraCode Nerd Font",
  "restore_on_startup": "none",
  "show_whitespaces": "none",
  "max_tabs": 5,
  "ensure_final_newline_on_save": true,
  "format_on_save": "on",
  "hard_tabs": false,
  "tab_size": 2,
  "relative_line_numbers": true,
  "wrap_guides": [80, 120],
  "soft_wrap": "preferred_line_length",
  "preferred_line_length": 120,
  "when_closing_with_no_tabs": "close_window",
  "extend_comment_on_newline": false,
  "close_on_file_delete": true,
  "on_last_window_closed": "quit_app",
  "autosave": {
    "after_delay": {
      "milliseconds": 3000
    }
  },
  "tab_bar": {
    "show": true
  },
  "scrollbar": {
    "show": "never",
    "git_diff": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "file_finder": {
    "modal_max_width": "medium"
  },
  "inlay_hints": {
    "enabled": false
  },
  "indent_guides": {
    "active_line_width": 2,
    "enabled": true,
    "coloring": "fixed"
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "all"
  },
  "project_panel": {
    "dock": "right",
    "git_status": true,
    "show_diagnostics": "all",
    "default_width": 290
  },
  "git_panel": {
    "button": false,
    "dock": "right"
  },
  "chat_panel": {
    "button": "never",
    "dock": "left"
  },
  "outline_panel": {
    "button": false,
    "dock": "right"
  },
  "notification_panel": {
    "button": false,
    "dock": "right"
  },
  "terminal": {
    "button": false,
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "calls": {
    "mute_on_join": true,
    "share_on_join": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    // above is default from Zed
    "**/out",
    "**/dist",
    "**/.husky",
    "**/.turbo",
    "**/.vscode-test",
    "**/.vscode",
    "**/.next",
    "**/.storybook",
    "**/.tap",
    "**/.nyc_output",
    "**/report",
    "**/node_modules"
  ]
}
